# spring-boot-ldap

./: .gitignore  build.gradle
src/main/java/com/danamon/ldap/: Application.java
src/main/java/com/danamon/ldap/dto/request/: LdapRequestModel.java
src/main/java/com/danamon/ldap/dto/response/: ApiResponseWrapper.java
src/main/java/com/danamon/ldap/resource/: LdapController.java
src/main/java/com/danamon/ldap/service/: LdapService.java
src/main/java/com/danamon/ldap/service/impl/: LdapServiceImpl.java
src/main/resources/: ldap.properties
