# local test
#host=ldap.berkeley.edu
#port=389
#dn=
#credentials=

# Server Test (UAT)
#host=10.194.8.200
#port=636
#dn=CORPUAT\kpi_app
#credentials=P@ssword

# Online Test
host=ldap.forumsys.com
port=389
dn=cn=read-only-admin,dc=example,dc=com
credentials=password
